/*------Crashlytics Fabric-------*/
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'

/*------Crashlytics Fabric-------*/
apply plugin: 'io.fabric'
repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.appname"
        minSdkVersion 16
        targetSdkVersion 26

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    /*---------- Libraries for Design ------------*/
    implementation "com.android.support:appcompat-v7:$rootProject.supportV7Version"

    //for - DrawerLayout, fragment with tabbar, viewpager
    implementation "com.android.support:design:$rootProject.designVersion"

    // multi dex error resolve
    implementation 'com.android.support:multidex:1.0.1'


    /*---------- 3rd Party Libraries ------------*/

    //crashlytics fabric
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true;
    }

    //recycleview
    implementation "com.android.support:recyclerview-v7:$rootProject.recyclerviewV7Version"

    //carview
    implementation "com.android.support:cardview-v7:$rootProject.cardviewV7Version"

    // for the image loading
    implementation 'com.facebook.fresco:fresco:0.11.0'

    // for the token and notification
    implementation "com.google.firebase:firebase-messaging:$rootProject.playServicesVersion"

    //analytics  - https://developers.google.com/analytics/devguides/collection/android/v4/
    implementation "com.google.android.gms:play-services-analytics:$rootProject.playServicesVersion"

    //app-updater Check App new Version Available  - https://stackoverflow.com/questions/41296491/how-to-force-update-in-android-application-if-new-version-is-available
    implementation 'org.jsoup:jsoup:1.9.1'
    implementation 'com.g00fy2:versioncompare:1.2.5'

    //App Rater
    implementation 'com.github.hotchemi:android-rate:1.0.1'

    //butterknife - BindView
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'






    /*implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'*/
}
