# Common-Project

CommonProject/: build.gradle
CommonProject/app/: build.gradle
CommonProject/app/apk_keystore/: readme.txt
CommonProject/app/src/main/: AndroidManifest.xml
CommonProject/app/src/main/java/com/appname/activity/: ActDashboard.java  BaseActivity.java
CommonProject/app/src/main/java/com/appname/utils/: App.java
CommonProject/app/src/main/res/values/: strings.xml
CommonProject/gradle/wrapper/: gradle-wrapper.properties
